spring.datasource.url = jdbc:sqlite:/home/alisieck/workspace/DB/actrec
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.data.rest.base-path = /api
jdbc.driver=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update